{
  "name": "mxx-cli-templates",
  "version": "1.0.0",
  "description": "mxx-cli 模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoxiaoxing/mxx-cli-templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maoxiaoxing/mxx-cli-templates/issues"
  },
  "homepage": "https://github.com/maoxiaoxing/mxx-cli-templates#readme"
}
